PC:~/$ ./task5 
Arythmetic exception occured! Code: 0x8 
Next signal in queue. 
Memory exception occured! Code: 0xb 

PC:~/$ strace ./task5
execve("./task5", ["./task5"], 0x7ffc7225f4b0 /* 57 vars */) = 0 
brk(NULL) = 0x5604df8b3000 
access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) 
access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)  
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 
fstat(3, {st_mode=S_IFREG|0644, st_size=88178, ...}) = 0 
mmap(NULL, 88178, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff481437000 
close(3) = 0 
access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory) 
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832 
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0 
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff481435000 
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff480e35000 
mprotect(0x7ff48101c000, 2097152, PROT_NONE) = 0 
mmap(0x7ff48121c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0 x7ff48121c000 
mmap(0x7ff481222000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0 x7ff481222000 
close(3) = 0 
arch_prctl(ARCH_SET_FS, 0x7ff4814364c0) = 0 
mprotect(0x7ff48121c000, 16384, PROT_READ) = 0
mprotect(0x5604de095000, 4096, PROT_READ) = 0 
mprotect(0x7ff48144d000, 4096, PROT_READ) = 0 
munmap(0x7ff481437000, 88178) = 0 30 
_sigaction(SIGFPE, {sa_handler=0x5604dde958ba, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff480e73f20}, 
{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 
rt_sigaction(SIGSEGV, {sa_handler=0x5604dde9595c, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff480e73f20},
{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0 32 rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0 
getpid() = 19731 
gettid() = 19731 
tgkill(19731, 19731, SIGFPE) = 0 
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0 
--- SIGFPE {si_signo=SIGFPE, si_code=SI_TKILL, si_pid=19731, si_uid=1000} --
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0 
brk(NULL) = 0x5604df8b3000
brk(0x5604df8d4000) = 0x5604df8d4000 
write(1, "Arythmetic exception occured! Co"..., Arythmetic exception occured! Code: 0x8 ) = 
rt_sigprocmask(SIG_SETMASK, [SEGV], NULL, 8) = 0 
t_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [SEGV], 8) = 0 
getpid() = 19731 
gettid() = 19731 
tgkill(19731, 19731, SIGSEGV) = 0 
rt_sigprocmask(SIG_SETMASK, [SEGV], NULL, 8) = 0 
write(1, "Next signal in queue.\n", 22Next signal in queue. ) = 22 
rt_sigreturn({mask=[]}) = 0 
--- SIGSEGV {si_signo=SIGSEGV, si_code=SI_TKILL, si_pid=19731, si_uid=1000} --
write(1, "Memory exception occured! Code: "..., 36Memory exception occured! Code: 0xb) = 36 
exit_group(1)