execve("./4.RiseException", ["./4.RiseException", "1"], 0x7ffce0eac348 /* 52 vars */) = 0
brk(NULL)                               = 0x55624e733000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7e714570) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=236156, ...}) = 0
mmap(NULL, 236156, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafcf215000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`r\2\0\0\0\0\0"..., 832) = 832
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0003\321\363P\3617(e\35t\335*V\272\321\344"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2149496, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafcf213000
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0003\321\363P\3617(e\35t\335*V\272\321\344"..., 68) = 68
mmap(NULL, 1860536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafcf04c000
mprotect(0x7fafcf071000, 1671168, PROT_NONE) = 0
mmap(0x7fafcf071000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fafcf071000
mmap(0x7fafcf1be000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fafcf1be000
mmap(0x7fafcf209000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7fafcf209000
mmap(0x7fafcf20f000, 13240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafcf20f000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fafcf214540) = 0
mprotect(0x7fafcf209000, 12288, PROT_READ) = 0
mprotect(0x55624ca77000, 4096, PROT_READ) = 0
mprotect(0x7fafcf279000, 4096, PROT_READ) = 0
munmap(0x7fafcf215000, 236156)          = 0
rt_sigaction(SIGFPE, {sa_handler=0x55624ca751c9, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fafcf087fb0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55624ca75241, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|0xa750d0, sa_restorer=0x7fafcf087fb0}, NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 11301
gettid()                                = 11301
tgkill(11301, 11301, SIGBUS)            = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGBUS {si_signo=SIGBUS, si_code=SI_TKILL, si_pid=11301, si_uid=1000} ---
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55624e733000
brk(0x55624e754000)                     = 0x55624e754000
write(1, "Bus exception occured! Code: 0x7"..., 33Bus exception occured! Code: 0x7
) = 33
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1535, ...}) = 0
fstat(3, {st_mode=S_IFREG|0644, st_size=1535, ...}) = 0
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 1535
lseek(3, -927, SEEK_CUR)                = 608
read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\21\0\0\0\21\0\0\0\0"..., 4096) = 927
close(3)                                = 0
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = 0
sendto(3, "<13>Nov 19 01:30:22 RiseExceptio"..., 68, MSG_NOSIGNAL, NULL, 0) = 68
close(3)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
