Arythmetic exception occured! Code: 0x8
Bus exception occured! Code: 0x7

execve("./5NenadejnieSignalTryTry", ["./5NenadejnieSignalTryTry"], 0x7fff1ab53fa0 /* 52 vars */) = 0
brk(NULL)                               = 0x55dfd3635000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0dcb7a50) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=236156, ...}) = 0
mmap(NULL, 236156, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f52e3768000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`r\2\0\0\0\0\0"..., 832) = 832
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0003\321\363P\3617(e\35t\335*V\272\321\344"..., 68) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2149496, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f52e3766000
lseek(3, 64, SEEK_SET)                  = 64
read(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784) = 784
lseek(3, 848, SEEK_SET)                 = 848
read(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32) = 32
lseek(3, 880, SEEK_SET)                 = 880
read(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0003\321\363P\3617(e\35t\335*V\272\321\344"..., 68) = 68
mmap(NULL, 1860536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f52e359f000
mprotect(0x7f52e35c4000, 1671168, PROT_NONE) = 0
mmap(0x7f52e35c4000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f52e35c4000
mmap(0x7f52e3711000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7f52e3711000
mmap(0x7f52e375c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bc000) = 0x7f52e375c000
mmap(0x7f52e3762000, 13240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f52e3762000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f52e3767540) = 0
mprotect(0x7f52e375c000, 12288, PROT_READ) = 0
mprotect(0x55dfd2eb4000, 4096, PROT_READ) = 0
mprotect(0x7f52e37cc000, 4096, PROT_READ) = 0
munmap(0x7f52e3768000, 236156)          = 0
rt_sigaction(SIGFPE, {sa_handler=0x55dfd2eb2199, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f52e35dafb0}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x55dfd2eb21ea, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NODEFER|SA_RESETHAND|0x2eb20a0,
sa_restorer=0x7f52e35dafb0}, NULL, 8) = 0

rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 6636
gettid()                                = 6636
tgkill(6636, 6636, SIGFPE)              = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGFPE {si_signo=SIGFPE, si_code=SI_TKILL, si_pid=6636, si_uid=1000} ---
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55dfd3635000
brk(0x55dfd3656000)                     = 0x55dfd3656000
write(1, "Arythmetic exception occured! Co"..., 40Arythmetic exception occured! Code: 0x8
) = 40
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [FPE], 8) = 0
getpid()                                = 6636
gettid()                                = 6636
tgkill(6636, 6636, SIGBUS)              = 0
rt_sigprocmask(SIG_SETMASK, [FPE], NULL, 8) = 0
--- SIGBUS {si_signo=SIGBUS, si_code=SI_TKILL, si_pid=6636, si_uid=1000} ---
write(1, "Bus exception occured! Code: 0x7"..., 33Bus exception occured! Code: 0x7
) = 33
exit_group(1)                           = ?
+++ exited with 1 +++
